version: '3.2'

services:
  rabbitmq-03:
    image: rabbitmq-cluster:3.9.18-debian-10-r0
    hostname: rabbitmq03
    container_name: node-3
    tty: true
    ports:
      - "15674:15672"
    environment:
      - RABBITMQ_ERLANG_COOKIE=side_rabbit_cookie
      - CLUSTER_WITH=rabbitmq01
      - ENABLE_RAM=true
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    extra_hosts:
      - "rabbitmq01:10.10.0.101"
      - "rabbitmq02:10.10.0.102"
    networks:
      rabbitmq:
        ipv4_address: 10.10.0.103

networks:
   rabbitmq:
    external: true
