version: '3.2'

services:
  rabbitmq-02:
    image: rabbitmq-cluster:3.9.18-debian-10-r0
    hostname: rabbitmq02
    container_name: node-2
    tty: true
    ports:
      - "15673:15672"
    environment:
      - RABBITMQ_ERLANG_COOKIE=side_rabbit_cookie
      - CLUSTER_WITH=rabbitmq01
      - ENABLE_RAM=true
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    extra_hosts:
      - "rabbitmq01:10.10.0.101"
      - "rabbitmq03:10.10.0.103"
    networks:
      rabbitmq:
        ipv4_address: 10.10.0.102

networks:
   rabbitmq:
    external: true
